<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c866feff-15b9-468d-81dc-894b3142ca20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53811/IndexadorWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IndexadorWS.wsdl" MetadataType="Wsdl" ID="b9a3687b-1dcf-4525-8be3-e22060f3ee2b" SourceId="1" SourceUrl="http://localhost:53811/IndexadorWS.svc?wsdl" />
    <MetadataFile FileName="IndexadorWS.disco" MetadataType="Disco" ID="280b4346-ee29-497c-b28e-e227ddada6ee" SourceId="1" SourceUrl="http://localhost:53811/IndexadorWS.svc?disco" />
    <MetadataFile FileName="IndexadorWS.xsd" MetadataType="Schema" ID="2010b656-7a38-40b7-8077-24e46b7afa39" SourceId="1" SourceUrl="http://localhost:53811/IndexadorWS.svc?xsd=xsd1" />
    <MetadataFile FileName="IndexadorWS1.xsd" MetadataType="Schema" ID="bf6581b9-7d25-491f-b337-200a4e22abcd" SourceId="1" SourceUrl="http://localhost:53811/IndexadorWS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>