<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7004c3cc-116b-49c2-be77-58b07b1af93a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5809/NotificadorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NotificadorService.disco" MetadataType="Disco" ID="a65ac99a-2fbb-47ce-9730-2de17a09b826" SourceId="1" SourceUrl="http://localhost:5809/NotificadorService.svc?disco" />
    <MetadataFile FileName="NotificadorService.xsd" MetadataType="Schema" ID="1ce34794-f1c8-46c1-9fed-e1dfe65b42be" SourceId="1" SourceUrl="http://localhost:5809/NotificadorService.svc?xsd=xsd0" />
    <MetadataFile FileName="NotificadorService.wsdl" MetadataType="Wsdl" ID="ca0aae7e-49f0-4dad-8739-5676d0e4a7d7" SourceId="1" SourceUrl="http://localhost:5809/NotificadorService.svc?wsdl" />
    <MetadataFile FileName="NotificadorService1.xsd" MetadataType="Schema" ID="ed17b4ed-090c-4f2a-988d-77b07dad3232" SourceId="1" SourceUrl="http://localhost:5809/NotificadorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>