# url=jdbc:mysql://ec2-54-232-208-87.sa-east-1.compute.amazonaws.com:3306/puciec
# usuario=root
# senha=
# driver=com.mysql.jdbc.Driver

url=jdbc:mysql://localhost:3306/puciec
usuario=teste
senha=teste
driver=com.mysql.jdbc.Driver