<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="263db216-9741-4436-84a2-1b41948caac7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24252/MonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService.xsd" MetadataType="Schema" ID="79ac6564-b89a-4680-b231-04f8a0c67f7e" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorService.disco" MetadataType="Disco" ID="2de55cd6-89e1-45e8-a706-2672a5a06d2d" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?disco" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="04aab102-5adb-4d5d-9731-6e4db403f043" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?wsdl" />
    <MetadataFile FileName="MonitorService1.xsd" MetadataType="Schema" ID="01a9f092-e1c0-4bda-8544-a260396ad70c" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>