<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="hsqldb-ds">
	    
	    <class>com.puc.dominio.BaseBean</class>
	    <class>com.puc.dominio.Funcionario</class>

		<properties>
			<property name="hbm2ddl.auto" value="create" />
			
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
<!-- 			<property name="hibernate.default_schema" value="PUBLIC"/> -->
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:C:\Temp\testdb" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />

        	<!-- JDBC connection pool (use the built-in) -->
			<property name="connection.pool_size" value="5" />

			<!-- Echo all executed SQL to stdout -->
			<property name="show_sql" value="true" />

		</properties>
		
	</persistence-unit>
	
</persistence>