<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a885c324-2404-48ae-99ce-a2264018d964" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24252/MonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService.xsd" MetadataType="Schema" ID="7aaa8b6b-aab1-4449-a2d5-20f2876ce184" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorService.disco" MetadataType="Disco" ID="3234f463-5cb3-4379-b509-1adb5c85060c" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?disco" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="9c9f3e87-351a-4c98-bd4a-70e888f90e3f" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?wsdl" />
    <MetadataFile FileName="MonitorService1.xsd" MetadataType="Schema" ID="5fb1832a-9b56-47c9-8a73-ac8821a46adf" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>