<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c17e9ddf-d5d0-49c2-a033-cc35215b8388" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24252/MonitorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MonitorService.xsd" MetadataType="Schema" ID="521e47bd-919b-4b0d-a4ad-5042cf4332ac" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?xsd=xsd0" />
    <MetadataFile FileName="MonitorService.disco" MetadataType="Disco" ID="e99d5c02-8a02-48c5-b553-7d3d5e4a6e6b" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?disco" />
    <MetadataFile FileName="MonitorService.wsdl" MetadataType="Wsdl" ID="b3f48805-eb8a-4416-b808-7ea8f8686342" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?wsdl" />
    <MetadataFile FileName="MonitorService1.xsd" MetadataType="Schema" ID="062d475b-df08-4c57-adfe-3d74e167775c" SourceId="1" SourceUrl="http://localhost:24252/MonitorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>