<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
    <artifactId>introducao-camel</artifactId>
    <groupId>devmedia</groupId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>IntroCamel</name>
    <description>Introducao Apache Camel</description>
 
    <dependencies>
        <dependency>
      <groupId>org.apache.camel</groupId>           
            <artifactId>camel-core</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
      <groupId>org.apache.camel</groupId>           
            <artifactId>camel-http</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
      <groupId>org.apache.camel</groupId>           
            <artifactId>camel-jetty</artifactId>
            <version>2.10.2</version>
        </dependency>       
        <dependency>
      <groupId>org.apache.camel</groupId>           
            <artifactId>camel-test</artifactId>
            <version>2.10.2</version>
        </dependency>
        <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.0.7</version>
        </dependency>
      <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>